# AAC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: licy.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_bg_selector.xml  sl_is_selected.xml  sl_logout_sp.xml  sp_bg_search_box.xml  sp_et_scan_bar_gun.xml
app/src/main/res/layout/: activity_arrive_station.xml  activity_delivery.xml  activity_do_success.xml  activity_domestic_transfer.xml  activity_express_choice.xml  activity_feed_back.xml  activity_important_matters.xml  activity_login.xml  activity_main.xml  activity_precaution.xml  activity_scan_and_take_photo.xml  activity_scan_gun.xml  activity_scanner.xml  activity_search_result.xml  activity_service_introduction.xml  activity_shipment_inquiry.xml  activity_site_inquiry.xml  activity_splash.xml  activity_test.xml  activity_test02.xml  activity_webview.xml  app_bar_main.xml  app_bar_test02.xml  content_main.xml  content_test02.xml  custom_title.xml  dialog_bottom_select.xml  dialog_bottom_select2.xml  dialog_duojian.xml  dialog_logout.xml  dialog_logout_common.xml  dialog_select.xml  empty_layout.xml  head_layout.xml  item_express_choice.xml  item_rv_scan_gun.xml  item_search_history.xml  item_search_result.xml  item_service_list_child.xml  item_service_list_parent.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
tulib/: build.gradle
(+211 files in other folders)
