apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.shyouhan.aac"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"

        //只保留中文简体和中文繁体
        resConfigs "zh","zh-rTW"
    }
    signingConfigs {
        debug {
            storeFile file("keys/licy.jks")
            storePassword "123456"
            keyAlias "lcy"
            keyPassword "123456"
        }
        release {
            storeFile file("keys/licy.jks")
            storePassword "123456"
            keyAlias "lcy"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.+'
    implementation project(':tulib')
    implementation 'com.android.support:recyclerview-v7:27.+'
    //ZXing
    compile 'com.google.zxing:core:3.3.3'
}
