<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:openDrawer="start">

    <include
        android:visibility="gone"
        layout="@layout/app_bar_test02"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_test02"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        android:background="@drawable/btn_selector"
        android:id="@+id/btn_show_dialog"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="dialog"
        android:background="@drawable/btn_selector"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_middle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/btn_selector"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/ll_right"/>
</LinearLayout>
