<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:paddingLeft="48px"
        android:hint="@string/inquiry_history"
        android:textSize="@dimen/home_left_text_size_45_px"
        android:id="@+id/tv_empty"
        android:gravity="center_vertical|start"/>
    <View
        android:layout_below="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/title_bg_ltgray"/>
</com.zhy.autolayout.AutoRelativeLayout>