<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="46px"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:paddingTop="17px"
    android:paddingBottom="17px"
    android:id="@+id/tv_result"
    android:singleLine="true"
    android:ellipsize="end"
    android:text=""/>
</com.zhy.autolayout.AutoLinearLayout>