<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_gray">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:id="@+id/scanner_toolbar_back"
        android:layout_width="wrap_content"
        android:paddingLeft="20px"
        android:layout_height="match_parent"
        android:paddingRight="40px"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_scan_title"
            android:layout_centerInParent="true"
            android:text="@string/scan_title"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <ImageView
            android:background="@drawable/btn_selector"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="30px"
            android:paddingLeft="20px"
            android:layout_marginRight="90px"
            android:src="@mipmap/ic_flashlight"/>
        <ImageView
            android:visibility="gone"
            android:background="@drawable/btn_selector"
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="30px"
            android:paddingLeft="20px"
            android:layout_marginLeft="70px"
            android:layout_toLeftOf="@+id/iv_flashlight"
            android:layout_marginRight="90px"
            android:src="@mipmap/ic_photo"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</android.support.v7.widget.Toolbar>
